<view class="top">
  <view>
    <view class="report_title">
      <view class="report_name">测评介绍</view>
      <view class="report_title_line"></view>
    </view>
    <view class="report_title_border"></view>
  </view>
</view>


<view class="top_content">
  心理测试是一把能够打开心门的金钥匙，它会以
  <text class="top_content_font">最准 确的、最科学的剖析和诊断，</text>让你更加了解自己的内 心，活出真实的自己。

  <view class="top_content_view">人类的生命成长是一个认识自己，改变自己，超越自 己的过程。给自己做个心理“CT”，让你更加透彻地看 清自己，进一步了解自己的人格、个性、智力、情绪 心态和能力，扬长避短，走出心理困境，积极地进行 改变，从而
    <text class="top_content_font">把握自己，把握生活，把握事业，把握 健康。</text>从测试中科学地认识自己，在困惑和迷茫中发 现心灵最真实的跳动。
  </view>

  人们需要及时地把自己从自我的包装中剥离出来，透 析真我，从而为创造自我、完善自我、管理自我和超 越自我提供最可靠的信息和依据。
</view>

<view class="top">
  <view>
    <view class="report_title">
      <view class="report_name">测评理论</view>
      <view class="report_title_line"></view>
    </view>
    <view class="report_title_border"></view>
  </view>
</view>


<view class="top_content" style="height:240rpx;">
  本测评依据
  <text class="top_content_font">HBDI全脑优势思维模型</text>（Herrmann Br ain Dominance Instrument）研发而成。

  <view>该模型由美国奈德·赫曼博士，在海量数据研究基础上 于1976年创立，目前在全球有超过
    <text class="top_content_font">27个国家和地区、 200万人</text>使用，世界顶尖企业组织使用
    <text class="top_content_font">30年。</text>
  </view>
</view>

<view class="top">
  <view>
    <view class="report_title">
      <view class="report_name">测评须知</view>
      <view class="report_title_line"></view>
    </view>
    <view class="report_title_border"></view>
  </view>
</view>


<view class="top_content" style="height:240rpx;">
  <view>1、阅读前请仔细阅读测评须知的相关说明。
  </view>
  <view>2、每个人看法的不同，所以回答的问题也是不一 样的，这些问题的回答并没有对错之分，请您 尽量表达自己的想法，不要有所顾虑。
  </view>
  <view> 3、测试中如果点击太快容易有跳题现象，请注意 答题速度。</view>
</view>

<view class="null"></view>

<view class="bottom">
  <button class="share">
    <image src="../../images/readicon001.png"></image>
    分享
  </button>
  <button class="assessBtn">
    立即测试
    <image src="../../images/assessicon001.png"></image>

  </button>

</view>