<view class="body">
  <view class="ver">
    <view class="number">
      <input placeholder="请输入手机号" placeholder-class="placeholder"></input>
      <button bindtap="onObtain">{{timestate==0?"获取验证码":time+"s"}}</button>
    </view>


    <view class="number verification">
      <input placeholder="请输入验证码" placeholder-class="placeholder"></input>
    </view>

    <button class="btn" bindtap="onConfirm">确认</button>
  </view>
</view>