.body {
  display: flex;
  margin-top: 20%;
}

.ver {
  margin: 0 auto;
}

.number button {
  width: 148rpx;
  height: 50rpx;
  border-radius: 5rpx;
  border: 1rpx solid #dcdcdc;
  font-size: 24rpx;
  color: #cbcbcb;
  padding: 0;
  background: #fff;
  line-height: 50rpx;
}

button::after {
  border: none;
}

.number {
  display: flex;
  flex-direction: row;
  padding-bottom: 10rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.number input {
  padding: 0 0 0 45rpx;
  font-size: 30rpx;
}

.placeholder {
  color: #d5d5d5;
}

.verification {
  margin-top: 50rpx;
}

.btn {
  height: 78rpx;
  background-color: #45e197;
  font-size: 32rpx;
  color: #fff;
  border-radius: 10rpx;
  margin-top: 68rpx;
}
