<!-- 
<view class="top" style="background:url('../../images/my.png')  no-repeat;">


</view> -->
<view class="top">
  <image class="topbg" src="../../images/my.png"></image>
  <view class="top_info">
    <view class="top_info_left">
      <image class="head" src="../../images/photo.png"></image>
      <view class="top_info_left_right">
        <view>快乐的小青蛙</view>
        <view class="add_name">
          添加个性签名</view>
      </view>
    </view>

    <image class="top_btn" src="../../images/myicon001.png"></image>
  </view>
</view>
<view class="null"></view>
<view class="report">

  <view class="report_title">
    <view class="report_name">我的报告</view>
    <view class="report_title_line"></view>
  </view>

  <navigator url="/pages/read/read">
    <view class="list">
      <view class="list_left">
        <image src="../../images/myicon003.png"></image>
        <view>大学生领导能力评估报告</view>
      </view>
      <image class="list_btn" src="../../images/myicon001.png"></image>
    </view>

  </navigator>
  <navigator url="/pages/read/read">
    <view class="list">
      <view class="list_left">
        <image src="../../images/myicon003.png"></image>
        <view>职场领导能力评估报告</view>
      </view>
      <image class="list_btn" src="../../images/myicon001.png"></image>
    </view>

  </navigator>
  <navigator url="/pages/read/read">
    <view class="list">
      <view class="list_left">
        <image src="../../images/myicon003.png"></image>
        <view>我能否组织一场讨论评估报告</view>
      </view>
      <image class="list_btn" src="../../images/myicon001.png"></image>
    </view>

  </navigator>
  <navigator url="/pages/read/read">
    <view class="list">
      <view class="list_left">
        <image src="../../images/myicon003.png"></image>
        <view>能否权衡利弊评估报告</view>
      </view>
      <image class="list_btn" src="../../images/myicon001.png"></image>
    </view>

  </navigator>


  <view class="list_more">
    查看更多...
  </view>


</view>


<view class="report">

  <view class="report_title">
    <view class="report_name">关于我们</view>
    <view class="report_title_line"></view>
  </view>
  <view class="content">
    本测评依据 HBDI全脑优势思维模型（Herrmann Brain Dominance Instrument）研发而成。该模型由美国奈德·赫曼博士，在海量数据研究基础上于1976年创立，目前在全球有超过 27个国家和地区、200万人使用，世界顶尖企业组织使用 30年。
  </view>


</view>