/* .top{
  height: 400rpx;
  width: 100%;
  background-size: 100% 100%; 
} */

page {
  background: #f8f8f8;
}

.top {
  position: relative;
}

.topbg {
  width: 100%;
  height: 225rpx;
}

.top_info {
  width: 690rpx;
  height: 200rpx;
  background-color: #fff;
  box-shadow: 3rpx 2rpx 5rpx 0rpx rgba(236, 236, 236, 0.9);
  border-radius: 10rpx;
  position: absolute;
  left: 30rpx;
  top: 70rpx;
  font-size: 36rpx;
  color: #404040;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top_info_left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.head {
  width: 111rpx;
  height: 111rpx;
  border-radius: 50%;
  margin-left: 57rpx;
}

.top_info_left_right {
  margin-left: 30rpx;
}

.add_name {
  font-size: 24rpx;
  color: #a5a5a5;
  margin-top: 20rpx;
}

.top_btn {
  width: 16rpx;
  height: 28rpx;
  margin-right: 40rpx;
}

.null {
  width: 100%;
  height: 40rpx;
}

.report_title {
  font-size: 36rpx;
  color: #181818;
  position: relative;
  font-weight: 400;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #eee;
}

.report_title_line {
  width: 100rpx;
  height: 18rpx;
  background-color: #64edac;
  position: absolute;
  top: 33rpx;
  left: 28rpx;
}

.report_name {
  position: absolute;
  top: 0rpx;
  left: 10rpx;
  z-index: 9;
}

.report {
  width: 648rpx;
  /* height: 579rpx; */
  background-color: #fff;
  border-radius: 10rpx;
  padding: 0 20rpx 0 22rpx;
  margin: 40rpx 30rpx 0 30rpx;
}

.list {
  border-bottom: 1rpx solid #eee;
  height: 102rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list_left {
  font-size: 32rpx;
  color: #212121;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.list_left image {
  width: 36rpx;
  height: 44rpx;
}

.list_btn {
  width: 13rpx;
  height: 21rpx;
}

.list_more {
  height: 95rpx;
  line-height: 95rpx;
  font-size: 32rpx;
  color: #3bd48b;
  text-align: center;
}

.content {
  font-size: 24rpx;
  color: #5c5c5c;
  padding: 30rpx 0;
  margin-bottom: 40rpx;
}
