<view>
  <swiper class="swiper" indicator-dots="true" indicator-color="rgba(0, 0, 0, .3)" indicator-active-color="#ffffff">
    <swiper-item>
      <image class="banner" src="../../images/banner.png"></image>
    </swiper-item>
    <swiper-item>
      <image class="banner" src="../../images/banner.png"></image>
    </swiper-item>
    <swiper-item>
      <image class="banner" src="../../images/banner.png"></image>
    </swiper-item>
  </swiper>

  <view class="list">

    <view class="list_title">
      <view class="list_title_top">
        <view class="title">
          <text>领导力</text>
          <text style="color:#010101">潜质评估</text>
        </view>
        <view class="hot">HOT</view>
      </view>
      <view class="subtitle">不容错过的精彩评论</view>
    </view>

    <scroll-view class="scroll" scroll-x="{{scrollX}}">
      <view class="scroll_mask">
        <navigator url="/pages/assess/assess">
          <view class="scrollItem">
            <image src="../../images/scrollicon001.png"></image>
            <view>我能否引导一场讨论我能否引导一场讨论</view>
          </view>
        </navigator>
        <navigator url="/pages/assess/assess">
          <view class="scrollItem">
            <image src="../../images/scrollicon001.png"></image>
            <view>我能否引导一场讨论</view>
          </view>
        </navigator>
        <navigator url="/pages/assess/assess">
          <view class="scrollItem">
            <image src="../../images/scrollicon001.png"></image>
            <view>我能否引导一场讨论</view>
          </view>
        </navigator>
        <navigator url="/pages/assess/assess">
          <view class="scrollItem">
            <image src="../../images/scrollicon001.png"></image>
            <view>我能否引导一场讨论</view>
          </view>
        </navigator>
        <navigator url="/pages/assess/assess">
          <view class="scrollItem">
            <image src="../../images/scrollicon001.png"></image>
            <view>我能否引导一场讨论</view>
          </view>
        </navigator>

      </view>

    </scroll-view>


  </view>



  <view class="list">

    <view class="list_title">
      <view class="list_title_top">
        <view class="title">
          <text style="color:#ff7901">课程</text>
          <text style="color:#010101">分类</text>
        </view>
        <view class="hot" style="color:#ff7901">NEW</view>
      </view>
      <view class="subtitle">最新课程分类</view>
    </view>

    <scroll-view class="scroll" scroll-x="{{scrollX}}">
      <view class="scroll_mask">
          <navigator url="/pages/assess/assess">
          <view class="scrollItem">
            <image src="../../images/scrollicon001.png"></image>
            <view>我能否引导一场讨论</view>
          </view>
        </navigator>
           <navigator url="/pages/assess/assess">
          <view class="scrollItem">
            <image src="../../images/scrollicon001.png"></image>
            <view>我能否引导一场讨论</view>
          </view>
        </navigator>
           <navigator url="/pages/assess/assess">
          <view class="scrollItem">
            <image src="../../images/scrollicon001.png"></image>
            <view>我能否引导一场讨论</view>
          </view>
        </navigator>
           <navigator url="/pages/assess/assess">
          <view class="scrollItem">
            <image src="../../images/scrollicon001.png"></image>
            <view>我能否引导一场讨论</view>
          </view>
        </navigator>
      </view>

    </scroll-view>


  </view>
</view>