.banner {
  width: 690rpx;
  height: 250rpx;
  border-radius: 10rpx;
}

.swiper {
  width: 690rpx;
  height: 250rpx;
  margin: 20rpx 30rpx 40rpx 30rpx;
}

.list_title {
  margin: 20rpx 30rpx;
}

.list_title_top {
  display: flex;
  flex-direction: row;
}

.title {
  font-size: 30rpx;
  color: #f22b2b;
}

.hot {
  font-size: 18rpx;
  color: #f22b2b;
}

.subtitle {
  font-size: 20rpx;
  color: #c1c1c1;
  margin-top: 10rpx;
}
.scroll{
  width: 710rpx;

padding: 25rpx 0 25rpx 30rpx;
border-bottom: 5rpx solid #f8f8f8;

}
.scroll_mask{
  display: flex;
  flex-direction: row;
}
.scrollItem {
  font-size: 24rpx;
  color: #050505;
  float: left;
  margin-right: 10rpx;
}

.scrollItem image {
  width: 224rpx;
  height: 224rpx;
  border-radius: 10rpx;
}
