<view class="top">
  <view>
    <view class="report_title">
      <view class="report_name">个人报告</view>
      <view class="report_title_line"></view>
    </view>
    <view class="report_title_border"></view>
  </view>
</view>
<!-- <view class="content" style="background: url('http://129.204.216.124/iii/readbg001.png')  ;  "> -->

<view class="content">
  <image class="banner" src="../../images/banner002.png"></image>
  <view class="content_text">
    心理测试是一把能够打开心门的金钥匙，它会以最准 确的、最科学的剖析和诊断，让你更加了解自己的内 心，活出真实的自己。
    <view> 人类的生命成长是一个认识自己，改变自己，超越自 己的过程。给自己做个心理“CT”，让你更加透彻地看 清自己，进一步了解自己的人格、个性、智力、情绪 心态和能力，扬长避短，走出心理困境，积极地进行 改变，从而把握自己，把握生活，把握事业，把握 健康。从测试中科学地认识自己，在困惑和迷茫中发 现心灵最真实的跳动。</view>
    人们需要及时地把自己从自我的包装中剥离出来，透 析真我，从而为创造自我、完善自我、管理自我和超 越自我提供最可靠的信息和依据。
  </view>
</view>

<button class="share">
  <image src="../../images/readicon001.png"></image>
  分享
</button>


<view class="list_box">
  <view class="list_title">
    <image src="../../images/readicon002.png"></image>
    课程推荐
  </view>
  <view class="list">
    <image src="../../images/readicon003.png"></image>
    <view class="list_right">
      <view class="title">大学生领导力评估</view>
      <view>你的领导能力到底有多强，测试显示大部...</view>
      <view class="number">2697人已测</view>
    </view>
  </view>
  <view class="list">
    <image src="../../images/readicon003.png"></image>
    <view class="list_right">
      <view class="title">大学生领导力评估</view>
      <view>你的领导能力到底有多强，测试显示大部...</view>
      <view class="number">2697人已测</view>
    </view>
  </view>



</view>
<view class="load">努力加载中...</view>